PORT=4000
ALLOWED_ORIGINS=http://localhost:3000
JWT_SECRET=your-jwt-secret-here

DATABASE_URL="your-database-connection-string-here"
DIRECT_URL="your-direct-database-connection-string-here"
# the project uses supabase, so it's better and easy if you create a project there and get the connection strings from the settings